# OptimizeAirbnb

./: .gitignore  README.md  build.gradle
OptimizeAirbnb/: build.gradle  pom.xml  settings.gradle  ~$listings.xlsx
OptimizeAirbnb/src/main/java/com/benyamephrem/: Application.java  ListingController.java
OptimizeAirbnb/src/main/java/com/benyamephrem/config/: DatabaseSeeder.java
OptimizeAirbnb/src/main/java/com/benyamephrem/dao/: ListingDao.java
OptimizeAirbnb/src/main/java/com/benyamephrem/model/: ApplePrices.java  Listing.java  ListingFinancials.java  ListingInfo.java  ListingLocation.java  ListingReviewStats.java  Neighborhood.java  PropertyLogistics.java
OptimizeAirbnb/src/main/java/com/benyamephrem/model/constants/: Neighborhood.java
OptimizeAirbnb/src/main/java/com/benyamephrem/model/leafs/: ListingFinancials.java  ListingInfo.java  ListingLocation.java  ListingReviewStats.java  PropertyLogistics.java
OptimizeAirbnb/src/main/java/com/benyamephrem/service/: ListingService.java  ListingServiceImpl.java  Location.java
OptimizeAirbnb/src/main/java/com/benyamephrem/utils/: DoubleComparator.java  EntryComparator.java  Locator.java  NumberUtil.java
OptimizeAirbnb/src/main/java/com/benyamephrem/utils/comparators/: EntryComparator.java  StringDoubleComparator.java
OptimizeAirbnb/src/main/java/com/benyamephrem/web/controller/: ListingController.java
OptimizeAirbnb/src/main/resources/static/: app.css
OptimizeAirbnb/src/main/resources/templates/: income-estimation.html  index.html  invest.html  layout.html  price-optimization.html  visualize.html
OptimizeAirbnb/src/test/java/com/benyamephrem/dao/: ListingDaoTest.java
OptimizeAirbnb/src/test/java/com/benyamephrem/web/: ListingControllerTest.java
docs/: gradlew.bat
docs/gradle/wrapper/: gradle-wrapper.properties
docs/src/main/java/com/benyamephrem/model/leafs/: ListingLocation.java
docs/src/main/java/com/benyamephrem/utils/comparators/: DoubleComparator.java
docs/src/test/java/com/benyamephrem/dao/: ListingDaoTest.java
docs/src/test/java/com/benyamephrem/service/: ListingServiceTest.java
src/main/java/com/benyamephrem/config/: DatabaseSeeder.java
src/main/java/com/benyamephrem/model/: Listing.java
src/main/java/com/benyamephrem/model/constants/: ApplePrices.java
src/main/java/com/benyamephrem/model/leafs/: PropertyLogistics.java
src/main/java/com/benyamephrem/service/: ListingServiceImpl.java
src/main/java/com/benyamephrem/utils/: Entry.java
src/main/java/com/benyamephrem/web/: FlashMessage.java
src/main/java/com/benyamephrem/web/controller/: ListingController.java
src/main/resources/: application.properties
src/main/resources/templates/: layout.html
